<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-4-1 comment="false" x="26" y="40">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-4-1>
                <dolater comment="false" x="26" y="65">
                    <group eventID="1" id="-1">
                        <for-each comment="false" x="37" y="92">
                            <group eventID="1" id="-1">
                                <actors-in-group comment="false" x="48" y="117">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="59" y="149">
                                            <group eventID="1" id="-1">
                                                <add-list comment="false" x="70" y="192">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <actor-in-group comment="false" id="1" x="0" y="0"/>
                                                </add-list>
                                                <break comment="false" x="70" y="217"/>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="WaypointIndex"/>
                                                </actor-get-prop>
                                                <for-each-item comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <actorgroup eid="4" id="0"/>
                                </actors-in-group>
                            </group>
                            <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="273">
                            <group eventID="1" id="-1">
                                <set-xy comment="false" x="48" y="298">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                            </get-item>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="353">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                            </get-item>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                                <incdec comment="false" x="48" y="408">
                                    <int id="0" val="4"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <int id="0" val="0.125"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-4-5 comment="false" x="37" y="65">
                            <plus comment="false" id="0" x="0" y="0">
                                <to-degreesradians comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <atan2 comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                        </minus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-xy comment="false" id="1" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                        </minus>
                                    </atan2>
                                </to-degreesradians>
                                <int id="1" val="180"/>
                            </plus>
                        </set-val-4-5>
                        <setangle comment="false" x="37" y="136">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                        <setvel comment="false" x="37" y="168">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                            <get-val-4-6 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                    </group>
                    <get-val-4-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="Fly"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <incdec comment="false" x="48" y="128">
                                    <int id="0" val="4"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                                <comment-short comment="false" x="48" y="155">
                                    <int id="0" val="Finish condition (End of Waypoints list)"/>
                                </comment-short>
                                <if comment="false" x="48" y="175">
                                    <group eventID="3" id="-1">
                                        <set-val-4-7 comment="false" x="59" y="215">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-4-7>
                                        <set-val-4-6 comment="false" x="59" y="240">
                                            <int id="0" val="0"/>
                                        </set-val-4-6>
                                        <setvel comment="false" x="59" y="260">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-4-6 comment="false" id="2" x="0" y="0"/>
                                        </setvel>
                                        <if comment="false" x="59" y="292">
                                            <group eventID="3" id="-1">
                                                <set-game-val-0 comment="false" x="70" y="322">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-0>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-4-9 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </eq>
                                        </if>
                                        <scene-shout comment="false" x="59" y="359">
                                            <int id="0" val="EndGame"/>
                                        </scene-shout>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <length-list comment="false" id="0" x="0" y="0">
                                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                            </length-list>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </more>
                                </if>
                                <else comment="false" x="48" y="391">
                                    <group eventID="3" id="-1">
                                        <say-this comment="false" x="59" y="411">
                                            <int id="0" val="Fly"/>
                                        </say-this>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <int id="1" val="5"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <int id="1" val="5"/>
                                        </plus>
                                    </lesseq>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <int id="1" val="5"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <int id="1" val="5"/>
                                        </plus>
                                    </lesseq>
                                </and>
                            </and>
                        </if>
                    </group>
                    <get-val-4-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <set-val-4-7 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-7>
                        <say-this comment="false" x="37" y="92">
                            <int id="0" val="Fly"/>
                        </say-this>
                    </group>
                    <int id="0" val=".2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="GameStart"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="8" id="-1">
                                <comment-short comment="false" x="48" y="105">
                                    <int id="0" val="If before touch the center"/>
                                </comment-short>
                                <if comment="false" x="48" y="125">
                                    <group eventID="8" id="-1">
                                        <die comment="false" x="59" y="188">
                                            <ACTOR eid="lastcollided" id="0"/>
                                        </die>
                                        <incdec comment="false" x="59" y="215">
                                            <int id="0" val="9"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <play-sound4 comment="false" x="59" y="242">
                                            <int id="0" val="0"/>
                                            <sound eid="10" id="1"/>
                                        </play-sound4>
                                        <incdec comment="false" x="59" y="269">
                                            <int id="0" val="4"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <say-this comment="false" x="59" y="296">
                                            <int id="0" val="Fly"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                        </get-item>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                        </get-item>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </lesseq>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                        </get-item>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                        </get-item>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </lesseq>
                                        </and>
                                    </and>
                                </if>
                                <comment-short comment="false" x="48" y="328">
                                    <int id="0" val="If after touch the center"/>
                                </comment-short>
                                <else-if comment="false" x="48" y="348">
                                    <group eventID="8" id="-1">
                                        <die comment="false" x="59" y="416">
                                            <ACTOR eid="lastcollided" id="0"/>
                                        </die>
                                        <incdec comment="false" x="59" y="443">
                                            <int id="0" val="9"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <play-sound4 comment="false" x="59" y="470">
                                            <int id="0" val="0"/>
                                            <sound eid="10" id="1"/>
                                        </play-sound4>
                                        <say-this comment="false" x="59" y="497">
                                            <int id="0" val="Fly"/>
                                        </say-this>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-item>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-item>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </lesseq>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-item>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </minus>
                                            </moreeq>
                                            <lesseq comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                                <plus comment="false" id="1" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-item>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                                </plus>
                                            </lesseq>
                                        </and>
                                    </and>
                                </else-if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="7" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <get-val-4-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="9" id="-1">
                        <play-sound4 comment="false" x="37" y="120">
                            <int id="0" val="0"/>
                            <sound eid="11" id="1"/>
                        </play-sound4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </lesseq>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </lesseq>
                                </and>
                            </and>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </lesseq>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </moreeq>
                                    <lesseq comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                </get-item>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </lesseq>
                                </and>
                            </and>
                        </not>
                    </and>
                </if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="9" id="-1"/>
</groups>
