<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <comment-wrapper comment="false" x="37" y="70">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="48" y="90">
                                    <color b="51" g="51" id="0" r="51"/>
                                </set-color>
                                <set-alpha comment="false" x="48" y="117">
                                    <int id="0" val="80"/>
                                </set-alpha>
                                <drawfill-roundrect comment="false" x="48" y="137">
                                    <int id="0" val="1"/>
                                    <int id="1" val="5"/>
                                    <int id="2" val="350"/>
                                    <int id="3" val="630"/>
                                    <int id="4" val="125"/>
                                    <int id="5" val="20"/>
                                </drawfill-roundrect>
                            </group>
                            <int id="0" val="Set a dark box at the bottom of the screen"/>
                        </comment-wrapper>
                        <comment-wrapper comment="false" x="37" y="176">
                            <group eventID="2" id="-1">
                                <set-font-new comment="false" x="48" y="196">
                                    <font eid="12" id="0"/>
                                </set-font-new>
                                <set-alpha comment="false" x="48" y="223">
                                    <int id="0" val="100"/>
                                </set-alpha>
                                <draw-text comment="false" x="48" y="243">
                                    <int id="0" val="You are a Lifeguard in a Helicopter. Your job is to save "/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="355"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="263">
                                    <int id="0" val="the survivors of an accident in the ocean."/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="375"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="283">
                                    <int id="0" val="Press &amp;lt;space&amp;gt; when the helicopter flies over the"/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="405"/>
                                </draw-text>
                                <draw-text comment="false" x="48" y="303">
                                    <int id="0" val="lifebuoys."/>
                                    <int id="1" val="10"/>
                                    <int id="2" val="425"/>
                                </draw-text>
                                <set-alpha comment="false" x="48" y="323">
                                    <int id="0" val="60"/>
                                </set-alpha>
                                <draw-text comment="false" x="48" y="343">
                                    <int id="0" val="&amp;lt;space&amp;gt;"/>
                                    <int id="1" val="530"/>
                                    <int id="2" val="445"/>
                                </draw-text>
                            </group>
                            <int id="0" val="Set a text inside the box"/>
                        </comment-wrapper>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="387">
                    <group eventID="2" id="-1">
                        <comment-wrapper comment="false" x="37" y="412">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="48" y="432">
                                    <color b="51" g="51" id="0" r="51"/>
                                </set-color>
                                <set-alpha comment="false" x="48" y="459">
                                    <int id="0" val="100"/>
                                </set-alpha>
                                <set-font-new comment="false" x="48" y="479">
                                    <font eid="14" id="0"/>
                                </set-font-new>
                                <drawfill-roundrect comment="false" x="48" y="506">
                                    <int id="0" val="1"/>
                                    <int id="1" val="5"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                        <int id="1" val="50"/>
                                    </minus>
                                    <int id="3" val="630"/>
                                    <int id="4" val="100"/>
                                    <int id="5" val="20"/>
                                </drawfill-roundrect>
                            </group>
                            <int id="0" val="Set a dark box at the middle of the screen"/>
                        </comment-wrapper>
                        <if comment="false" x="37" y="568">
                            <group eventID="2" id="-1">
                                <comment-wrapper comment="false" x="48" y="593">
                                    <group eventID="2" id="-1">
                                        <draw-text comment="false" x="59" y="613">
                                            <int id="0" val="You Win!!!"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <div comment="false" id="0" x="0" y="0">
                                                    <screen-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                                <int id="1" val="100"/>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <div comment="false" id="0" x="0" y="0">
                                                    <screen-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </screen-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </draw-text>
                                    </group>
                                    <int id="0" val="Set a text inside the box"/>
                                </comment-wrapper>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="680">
                            <group eventID="2" id="-1">
                                <comment-wrapper comment="false" x="48" y="700">
                                    <group eventID="2" id="-1">
                                        <draw-text comment="false" x="59" y="720">
                                            <int id="0" val="You Lose!!"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <div comment="false" id="0" x="0" y="0">
                                                    <screen-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </screen-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                                <int id="1" val="100"/>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <div comment="false" id="0" x="0" y="0">
                                                    <screen-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </screen-wh>
                                                    <int id="1" val="2"/>
                                                </div>
                                                <int id="1" val="20"/>
                                            </minus>
                                        </draw-text>
                                    </group>
                                    <int id="0" val="Set a text inside the box"/>
                                </comment-wrapper>
                            </group>
                        </else>
                    </group>
                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-0-3 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
            </group>
            <int id="0" val="GameStart"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="13" y="22">
            <group eventID="5" id="-1">
                <if comment="false" x="24" y="49">
                    <group eventID="5" id="-1">
                        <say-this comment="false" x="35" y="79">
                            <int id="0" val="GameStart"/>
                        </say-this>
                        <shout comment="false" x="35" y="99">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="GameStart"/>
                        </shout>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-0-4 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-4>
            </group>
            <int id="0" val="EndGame"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
</groups>
