<?xml version="1.0"?>
<font>
<info face="14" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="141" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="45" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="122" xoffset="17" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="106" x="15" y="0" width="30" height="118" xoffset="-1" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="74" x="45" y="0" width="39" height="114" xoffset="-5" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="125" x="84" y="0" width="51" height="113" xoffset="17" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="123" x="135" y="0" width="51" height="113" xoffset="17" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="36" x="186" y="0" width="62" height="111" xoffset="11" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="93" x="248" y="0" width="30" height="109" xoffset="13" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="91" x="278" y="0" width="30" height="109" xoffset="12" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="41" x="308" y="0" width="32" height="109" xoffset="11" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="40" x="340" y="0" width="32" height="109" xoffset="12" yoffset="20" xadvance="54" page="0" chnl="0" />
<char id="127" x="372" y="0" width="65" height="108" xoffset="7" yoffset="27" xadvance="79" page="0" chnl="0" />
<char id="81" x="437" y="0" width="86" height="107" xoffset="8" yoffset="22" xadvance="102" page="0" chnl="0" />
<char id="64" x="523" y="0" width="109" height="107" xoffset="9" yoffset="27" xadvance="127" page="0" chnl="0" />
<char id="92" x="632" y="0" width="45" height="101" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="47" x="677" y="0" width="45" height="101" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="100" x="722" y="0" width="64" height="95" xoffset="8" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="98" x="786" y="0" width="64" height="95" xoffset="12" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="113" x="850" y="0" width="64" height="94" xoffset="8" yoffset="44" xadvance="83" page="0" chnl="0" />
<char id="112" x="914" y="0" width="64" height="94" xoffset="12" yoffset="44" xadvance="83" page="0" chnl="0" />
<char id="103" x="0" y="122" width="64" height="94" xoffset="8" yoffset="44" xadvance="83" page="0" chnl="0" />
<char id="108" x="64" y="122" width="16" height="93" xoffset="13" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="107" x="80" y="122" width="63" height="93" xoffset="12" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="105" x="143" y="122" width="16" height="93" xoffset="13" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="104" x="159" y="122" width="60" height="93" xoffset="12" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="102" x="219" y="122" width="47" height="93" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="83" x="266" y="122" width="67" height="93" xoffset="9" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="79" x="333" y="122" width="86" height="93" xoffset="8" yoffset="22" xadvance="102" page="0" chnl="0" />
<char id="71" x="419" y="122" width="82" height="93" xoffset="8" yoffset="22" xadvance="100" page="0" chnl="0" />
<char id="67" x="501" y="122" width="76" height="93" xoffset="8" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="57" x="577" y="122" width="65" height="93" xoffset="9" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="56" x="642" y="122" width="65" height="93" xoffset="10" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="54" x="707" y="122" width="65" height="93" xoffset="10" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="51" x="772" y="122" width="62" height="93" xoffset="11" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="48" x="834" y="122" width="66" height="93" xoffset="9" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="38" x="900" y="122" width="87" height="93" xoffset="9" yoffset="22" xadvance="101" page="0" chnl="0" />
<char id="37" x="0" y="216" width="106" height="93" xoffset="8" yoffset="22" xadvance="121" page="0" chnl="0" />
<char id="121" x="106" y="216" width="69" height="92" xoffset="5" yoffset="46" xadvance="78" page="0" chnl="0" />
<char id="85" x="175" y="216" width="72" height="91" xoffset="12" yoffset="24" xadvance="95" page="0" chnl="0" />
<char id="63" x="247" y="216" width="52" height="91" xoffset="10" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="53" x="299" y="216" width="61" height="91" xoffset="11" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="50" x="360" y="216" width="61" height="91" xoffset="10" yoffset="22" xadvance="83" page="0" chnl="0" />
<char id="90" x="421" y="216" width="76" height="89" xoffset="7" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="89" x="497" y="216" width="79" height="89" xoffset="1" yoffset="24" xadvance="80" page="0" chnl="0" />
<char id="88" x="576" y="216" width="80" height="89" xoffset="5" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="87" x="656" y="216" width="115" height="89" xoffset="6" yoffset="24" xadvance="126" page="0" chnl="0" />
<char id="86" x="771" y="216" width="84" height="89" xoffset="3" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="84" x="855" y="216" width="79" height="89" xoffset="1" yoffset="24" xadvance="80" page="0" chnl="0" />
<char id="82" x="934" y="216" width="73" height="89" xoffset="13" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="80" x="0" y="309" width="62" height="89" xoffset="13" yoffset="24" xadvance="79" page="0" chnl="0" />
<char id="78" x="62" y="309" width="71" height="89" xoffset="13" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="77" x="133" y="309" width="85" height="89" xoffset="13" yoffset="24" xadvance="111" page="0" chnl="0" />
<char id="76" x="218" y="309" width="60" height="89" xoffset="13" yoffset="24" xadvance="74" page="0" chnl="0" />
<char id="75" x="278" y="309" width="75" height="89" xoffset="13" yoffset="24" xadvance="86" page="0" chnl="0" />
<char id="73" x="353" y="309" width="17" height="89" xoffset="13" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="72" x="370" y="309" width="72" height="89" xoffset="13" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="70" x="442" y="309" width="56" height="89" xoffset="13" yoffset="24" xadvance="76" page="0" chnl="0" />
<char id="69" x="498" y="309" width="62" height="89" xoffset="13" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="68" x="560" y="309" width="79" height="89" xoffset="13" yoffset="24" xadvance="100" page="0" chnl="0" />
<char id="66" x="639" y="309" width="67" height="89" xoffset="13" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="65" x="706" y="309" width="85" height="89" xoffset="3" yoffset="24" xadvance="89" page="0" chnl="0" />
<char id="55" x="791" y="309" width="62" height="89" xoffset="11" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="52" x="853" y="309" width="69" height="89" xoffset="7" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="49" x="922" y="309" width="57" height="89" xoffset="15" yoffset="24" xadvance="83" page="0" chnl="0" />
<char id="33" x="979" y="309" width="17" height="89" xoffset="20" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="35" x="0" y="398" width="87" height="88" xoffset="11" yoffset="25" xadvance="108" page="0" chnl="0" />
<char id="116" x="87" y="398" width="46" height="86" xoffset="5" yoffset="27" xadvance="54" page="0" chnl="0" />
<char id="59" x="133" y="398" width="22" height="78" xoffset="11" yoffset="49" xadvance="48" page="0" chnl="0" />
<char id="43" x="155" y="398" width="80" height="77" xoffset="14" yoffset="36" xadvance="108" page="0" chnl="0" />
<char id="115" x="235" y="398" width="55" height="71" xoffset="8" yoffset="44" xadvance="70" page="0" chnl="0" />
<char id="111" x="290" y="398" width="65" height="71" xoffset="8" yoffset="44" xadvance="81" page="0" chnl="0" />
<char id="101" x="355" y="398" width="66" height="71" xoffset="8" yoffset="44" xadvance="81" page="0" chnl="0" />
<char id="99" x="421" y="398" width="57" height="71" xoffset="8" yoffset="44" xadvance="73" page="0" chnl="0" />
<char id="97" x="478" y="398" width="60" height="71" xoffset="9" yoffset="44" xadvance="81" page="0" chnl="0" />
<char id="117" x="538" y="398" width="60" height="69" xoffset="12" yoffset="46" xadvance="83" page="0" chnl="0" />
<char id="114" x="598" y="398" width="44" height="69" xoffset="12" yoffset="44" xadvance="56" page="0" chnl="0" />
<char id="110" x="642" y="398" width="60" height="69" xoffset="12" yoffset="44" xadvance="83" page="0" chnl="0" />
<char id="109" x="702" y="398" width="101" height="69" xoffset="12" yoffset="44" xadvance="124" page="0" chnl="0" />
<char id="62" x="803" y="398" width="80" height="68" xoffset="14" yoffset="41" xadvance="108" page="0" chnl="0" />
<char id="60" x="883" y="398" width="80" height="68" xoffset="14" yoffset="41" xadvance="108" page="0" chnl="0" />
<char id="122" x="963" y="398" width="57" height="67" xoffset="7" yoffset="46" xadvance="70" page="0" chnl="0" />
<char id="120" x="0" y="486" width="68" height="67" xoffset="5" yoffset="46" xadvance="78" page="0" chnl="0" />
<char id="119" x="68" y="486" width="93" height="67" xoffset="7" yoffset="46" xadvance="105" page="0" chnl="0" />
<char id="118" x="161" y="486" width="69" height="67" xoffset="5" yoffset="46" xadvance="78" page="0" chnl="0" />
<char id="58" x="230" y="486" width="17" height="64" xoffset="16" yoffset="49" xadvance="48" page="0" chnl="0" />
<char id="42" x="247" y="486" width="58" height="57" xoffset="5" yoffset="22" xadvance="67" page="0" chnl="0" />
<char id="61" x="305" y="486" width="80" height="36" xoffset="14" yoffset="57" xadvance="108" page="0" chnl="0" />
<char id="94" x="385" y="486" width="80" height="35" xoffset="14" yoffset="24" xadvance="108" page="0" chnl="0" />
<char id="39" x="465" y="486" width="15" height="35" xoffset="13" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="34" x="480" y="486" width="37" height="35" xoffset="13" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="44" x="517" y="486" width="22" height="30" xoffset="11" yoffset="97" xadvance="45" page="0" chnl="0" />
<char id="126" x="539" y="486" width="80" height="28" xoffset="14" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="96" x="619" y="486" width="32" height="23" xoffset="12" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="46" x="651" y="486" width="18" height="16" xoffset="14" yoffset="97" xadvance="45" page="0" chnl="0" />
<char id="95" x="669" y="486" width="68" height="11" xoffset="0" yoffset="131" xadvance="67" page="0" chnl="0" />
<char id="45" x="737" y="486" width="37" height="11" xoffset="7" yoffset="74" xadvance="50" page="0" chnl="0" />
</chars>
</font>
